<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascotas</title>
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap/bootstrap.min.css' %}" >
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">
    <link rel="website icon" type="png" href="{% static 'img/logo.png' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <style>
        #userpatitas{
        color: #c5c5c5;
        font-size: 20px;
        }
        
        #userpatitas:hover #user a:not(:hover){
        color: white;
        opacity: 0.3;
        filter: blur(2px);
        }

        #userpatitas img{
        margin-right: 5px;
        margin-bottom: 3px;
        }
        footer{
        
        padding: 15px;
      color: #c5c5c5;
      background-color: #212529;
      height: 180px;
      margin-top: 10px;
      column-gap: 12;
      font-family: "Oswald", sans-serif;
      position:relative;
      width:100%;
      bottom:0px;
        }
        footer div a{
      color: #c5c5c5;
    }
    footer div p{
      font-size: 12px;
      color: #888888;
      padding-top: 0px;
      line-height: 15px;
      
    }
    
    @media (max-width:1000px){
      header label{
          display: block;
      }
      footer{
        height: 520px;
        padding: 15px;
      color: #c5c5c5;
      background-color: #212529;
      
      margin-top: 10px;
      column-gap: 12;
      font-family: "Oswald", sans-serif;
      position:relative;
      width:100%;
      bottom:0px;
      }
      
    }
        .quienessomos{
        font-size: 1.5rem;
        font-style: italic;
        text-align: center;
        }
        h3{
        text-align: center;
        font-style: italic;
        }
        input[type=text]:focus {
        border: 3px solid #555;
        }
        
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }
        
        .head{
            background-color: rgb(135, 124, 124);
            font-family: Georgia, 'Times New Roman', Times, serif;
           
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -225px 0 0 -335px;
        }
    </style>
</head>
<body>

<!--navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
<div class="container-fluid">
    <a class="navbar-brand" href="{% url 'nosotros' %}">
    <img src="{% static 'img/logo.png' %}" alt="Logo" width="40px" height="40px" class="rounded-pill">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="opciones">
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}"><b>Inicio</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'nosotros' %}"><b>Nosotros</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'galeria' %}"><b>Galeria</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'pokedex' %}" target="_blank"><b>Pokedex</b></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'formulario' %}"><b>form</b></a>
        </li>

        {% if user.is_authenticated %}
        <li class="nav-item">
        <a class="nav-link" href="{% url 'clientes'%}" ><b>Clientes</b></a>
        </li>
        {% endif %}

        <li class="nav-item">
        <a class="nav-link" href="{% url 'mascotas'%}" ><b>Mascotas</b></a>
        </li>
        <div class="container">
        {% if user.is_authenticated %}
        <li class="nav-item right">
            <a href="{% url 'logout' %}" id="userpatitas">
            <img src="{% static 'img/user-vector-icon.png' %}" alt="userpatitas" width="30px">Cerrar sesión</a>
        </li>
        {% else %}
        <li class="nav-item right">
            <a href="{% url 'login' %}" id="userpatitas">
            <img src="{% static 'img/user-vector-icon.png' %}" alt="userpatitas" width="30px">Iniciar sesión</a>
        </li>
        {% endif %}
        </div>
    </ul>
    <!--reloj-->
    <div class="container">
        <ul class="navbar-nav col-lg-12" >
        <li class="nav-item right">
            <div class="reloj">
                <span id="tiempo">00 : 00 : 00</span>
            </div>
        <script src="{% static 'js/reloj.js' %}"></script> </li>
        </ul>
    </div>
    </div>
</div>
</nav>
<br> 
<br><br><br>
<div class="container ">
<h3><b>Lista de Mascotas</b></h3>
<br><br>
<div class="table-responsive">
<table class="table">
    <thead>
        <tr>
            <th>Codigo de Mascota</th>
            <th>Nombre de Mascota</th>
            <th>Tipo de Mascota</th>
            <th>Imagen</th>
            {% if user.is_authenticated %}
            <th>Modificar </th>
            <th>Eliminar</th>
            {% endif %}
        </tr>
    </thead>
    <tbody>
        {% for masc in cota %}
            <tr>
                <td>{{masc.codmascota}}</td>
                <td>{{masc.nombremascota}}</td>
                <td>{{masc.tipomascota}}</td>
                {% if masc.imagen %}
                    <td scope="row">
                        <img src="{{ masc.imagen.url}}" style="height:50px; width:50px;">    
                    </td>
                {% endif %}
                {% if user.is_authenticated %}
                <td><a href="{% url 'modificacota' masc.codmascota %}" class="btn btn-primary">Modificar</a></td>
                <td><a href="{% url 'eliminacota' masc.codmascota %}" class="btn btn-danger">Eliminar</a></td>
                {% endif %}
            </tr>
        {% endfor%}
        
    </tbody>
</table>
</div>
<br>

{% if user.is_authenticated %}
<a href="{% url 'crearcota' %}" class="btn btn-primary" >Ingresar Mascota</a>
{% endif %}

</div>
<br>


<br><br>

<!--footer-->
<footer>
<div class="row">
    <div class="col-lg-1" >
        <a href="quienes somos.html">
        <img src="{% static 'img/logo.png' %}"  width="55px" ><br><br>
        </a>
        <div class="row-lg-1">
        <p>&copy; Copyrigth - 2023</p>
        <p>Jean Castro & Eloí Espinaza</p>
        </div>  
    </div>

    <div class="col-lg-1">
        <a href="{% url 'home' %}" ><strong>INICIO</strong></a>
    </div>
    <div class="col-lg-1">
        <a href="{% url 'nosotros' %}" ><strong>NOSOTROS</strong></a>
    </div>
    <div class="col-lg-1">
        <a href="{% url 'galeria' %}" ><strong>GALERIA</strong></a>
    </div>
    <div class="col-lg-1 ">
        <a href="{% url 'pokedex' %}" target="_blank"><strong>POKEDEX</strong></a>
    </div>
    <div class="col-lg-1 ">
        <a href="{% url 'formulario' %}" ><strong>FORM</strong></a>
    </div>
    
    <div class="col-lg-4">
        <strong>Síguenos</strong>
        <br><br>
        <div class="row-lg-2">
            <a href="https://es-la.facebook.com/" target="_blank">
            <img src="{% static 'img/face.png' %}" alt="" width="30px" height="30px" style=" margin-left: 15px;">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
            <img src="{% static 'img/insta.png' %}" alt="" width="30px" height="30px" style=" margin-left: 10px;">
            </a>
            <a href="https://twitter.com/?lang=es" target="_blank">
            <img src="{% static 'img/twit.png' %}" alt="" width="30px" height="30px" style=" margin-left: 10px;">
            </a>
            <br><br>
        </div>
    </div>
    
    <div class="col-lg-2">
        <strong>Contacto</strong>
        <br><br>
        <div class="row">
            <img src="{% static 'img/direc.png' %}" alt="" width="20px" height="20px"
                style="margin-right: 10px; margin-left: 15px;">
            <p>Av. Esq. Blanca 501, Maipú</p>
        </div>
        <div class="row">
            <img src="{% static 'img/fono.png' %}" alt="" width="20px" height="20px"
                style="margin-right: 10px; margin-left: 15px;">
            <p>+569 2387 4337</p>
        </div>
        <div class="row">
            <img src="{% static 'img/mail.png' %}" alt="" width="20px" height="20px"
                style="margin-right: 10px; margin-left: 15px;">
            <p>patitas.huellas@gmail.com</p>
        </div>
    </div>
</div>
</footer>    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>
</html>