body{
  background-color: azure;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-family: "Oswald", sans-serif;
  
}



h1 {
    color: rgb(0, 0, 0);
    text-align: center;
  }

.error-control{
  border: 1px solid red;
}  

label.error{
  color: red;
  width: 200px;
  font-size: 0.8em;
  margin-top: -5px;
  margin-bottom: 10px;
}

.head{
  background-color: rgb(135, 124, 124);
  font-family: Georgia, 'Times New Roman', Times, serif;
  height: 210px;
}

.quienessomos{
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
}
.parrahistoria{
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
}

.parramision{
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
}

.parravision{
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
}

.parralucro{
  font-size: 1.2rem;
  font-style: italic;
  text-align: right;
}

.parrafamilia{
  font-size: 1.2rem;
  font-style: italic;
  text-align: left;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 3px solid #555;
  float:right;
}


.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 3px solid #555;
  float:left;
}

#video1{

  display: flex;
  width:420px; height:315px;
  justify-content: center;
}

.container-fluid1{
  display: flex;
  justify-content: center;
}

 .carousel-item img 
{ object-fit: 
  scale-down; 
  height: 500px; 
  width: 100%; 
  background: no-repeat center center scroll;
}

#userPatitas{
  color: #3C92D8;
  font-size: 10px;
  text-decoration: none;
}

#userPatitas:hover{
  filter: invert(42%) sepia(99%) saturate(2844%) hue-rotate(341deg) brightness(95%) contrast(91%);
}

#userPatitas img{
  margin-right: 5px;
  margin-bottom: 3px;
}



